
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Rocio Gallego Moreno']">
      
      
      
        <link rel="prev" href="../tasca1/">
      
      
        <link rel="next" href="../tasca3/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>IMPLICACIONS  D’UNA ESCOLA INCLUSIVA. - WebMK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra_css.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-marc-conceptual-i-principals-elements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WebMK" class="md-header__button md-logo" aria-label="WebMK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebMK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IMPLICACIONS  D’UNA ESCOLA INCLUSIVA.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WebMK" class="md-nav__button md-logo" aria-label="WebMK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    WebMK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tasca1/" class="md-nav__link">
        Tasca 1
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tasca 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tasca 2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12-marc-conceptual-i-principals-elements" class="md-nav__link">
    1.2. Marc conceptual i principals elements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-marc-normatiu" class="md-nav__link">
    1.3. Marc normatiu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-dimensions-duna-escola-inclusiva" class="md-nav__link">
    1.4. Dimensions d'una escola inclusiva
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-per-saber-ne-mes" class="md-nav__link">
    Recursos per saber-ne més
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tasca3/" class="md-nav__link">
        Tasca 3
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#12-marc-conceptual-i-principals-elements" class="md-nav__link">
    1.2. Marc conceptual i principals elements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-marc-normatiu" class="md-nav__link">
    1.3. Marc normatiu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-dimensions-duna-escola-inclusiva" class="md-nav__link">
    1.4. Dimensions d'una escola inclusiva
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-per-saber-ne-mes" class="md-nav__link">
    Recursos per saber-ne més
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tasca 2</h1>

<p><strong>1. QUINES IMPLICACIONS ES DERIVEN D'UNA ESCOLA INCLUSIVA?</strong></p>
<p><strong>1.1. Tres idees com a punt de partida</strong></p>
<p>Abans de començar és necessari deixar clares  <strong>3 idees</strong>  que han de vertebrar el discurs de la inclusió:</p>
<ol>
<li><strong>La inclusió implica a tot l'alumnat</strong>. Encara que la inclusió s'associa amb freqüència a l'atenció a l'alumnat amb discapacitat, realment té a veure amb tot l'alumnat en el moment present i futur, al llarg  de la seua vida i en tots els contexts (acadèmics, de convivència i de l'entorn).</li>
<li><strong>Tot l'alumnat en algun moment de la seua escolarització pot requerir suports</strong> en diferent nivell, amplitud, intensitat i durada, per la qual cosa l'escola ha de planificar una resposta educativa des de l'inici.</li>
<li>No és tant l'alumnat el que presenta o té una discapacitat sinó que existeixen entorns discapacitants, és a dir, <strong>és el context el que fa a la persona discapacitada.</strong></li>
</ol>
<p>En aquest sentit, entenem que l'educació inclusiva és possible, és necessària i és urgent. Estem parlant de drets humans, d'una educació transformadora que millorarà la qualitat de vida de moltes persones, una educació que va més enllà de la mera socialització; estem parlant de societats inclusives, societats justes.</p>
<h2 id="12-marc-conceptual-i-principals-elements">1.2. Marc conceptual i principals elements</h2>
<p><strong>QUÈ ENTENEM PER UNA EDUCACIÓ INCLUSIVA?</strong></p>
<p>És la qüestió que abordarem, és a dir, intentarem aclarir el <strong>marc conceptual i les implicacions</strong> que es deriven d'una escola inclusiva, repassant els <strong>4 elements principals</strong> que assenyala la literatura sobre aquest tema.</p>
<blockquote>
<p>Nota: recordar que els processadors de text...</p>
</blockquote>
<p><strong>Què és la inclusió?</strong></p>
<p>Prenem com a referència la definició que ens dóna la <strong>UNESCO</strong><strong> 1</strong> (2005,p.15). Cal destacar que la defineix com un procés, que està orientat a respondre a la diversitat i se centra a potenciar i assegurar la presència, la participació i l'aprenentatge de cada estudiant, però sobretot d'aquells que són més vulnerables. A més, és essencial matisar que no fa referència explícita a alumnes amb NESE sinó alumnes que poden estar en una situació de vulnerabilitat i tots i totes, en algun moment, podem estar-ho.</p>
<p>Un error freqüent és considerar l'educació inclusiva com a sinònim d'integració. Hi ha matisos que diferencien a tots dos conceptes.</p>
<ul>
<li>La  <strong>integració</strong>  accepta la diferència, la reconeix però se centra en el dèficit, la deficiència o la discapacitat, per tant parla de necessitats educatives i planteja una resposta educativa que és diferenciadora. Diferenciadora en tant que l'alumne o alumna ix de l'aula ordinària per a rebre una atenció individualitzada en funció de la seua discapacitat, amb un currículum que s'allunya significativament de l'ordinari.</li>
<li>En canvi una  <strong>escola inclusiva</strong>  acull la diferència i aprén d'ella, focalitzant l'atenció en les capacitats i potenciant-les, mitjançant l'eliminació de barreres que impedeixen que tots i totes puguen aprendre. En aquest sentit la resposta educativa és inclusiva i per tant l'alumne i l'alumna estan presents a l'aula ordinària, participant i aprenent al costat dels seus iguals i si és necessària es farà una personalització per a favorir els tres principis bàsics.</li>
</ul>
<p><strong>Principals elements:</strong></p>
<p>Els quatre elements que repassa la literatura sobre aquest tema, son els següents:</p>
<ol>
<li>La inclusió és un procés.</li>
<li>Hi ha tres principis fonamentals que s'han de garantir: presència, participació i aprenentatge.</li>
<li>L'escola inclusiva és especialment sensible a les situacions de risc d'exclusió i actua de manera especial amb l'alumnat més vulnerable.</li>
<li>Cobra especial importància la identificació de barreres.</li>
</ol>
<p><strong>1. LA INCLUSIÓ ÉS UN PROCÉS</strong>
De què parlem quan diem que la inclusió és un procés? Amb això, volem significar o ressaltar les següents idees:</p>
<ol>
<li><strong>No és espontani</strong> : l'educació inclusiva es construeix amb cada pas que anem donant. No sorgeix de sobte sinó que s'inicia amb actuacions consensuades.</li>
<li><strong>No és la suma d'accions puntuals</strong> sinó el conjunt d'actuacions engranades.</li>
<li><strong>Requereix planificació</strong> , és a dir, pensar com mobilitzarem els recursos que disposem en el centre.</li>
<li>Es <strong>construeix a poc a poc</strong>.</li>
<li><strong>És sistèmic</strong> : totes les peces són fonamentals i funcionen si estan connectades entre si, si hi ha un treball en equip.</li>
<li><strong>És essencial la participació</strong> : des del professor fins a l'alumne, les famílies i l'entorn.</li>
<li>Parteix del <strong>paradigma d'investigació-acció</strong> , és a dir, és un procés que mai acaba, que està en contínua revisió i requereix reflexió continuada.</li>
</ol>
<p><strong>2. TRES PRINCIPIS: PRESÈNCIA, PARTICIPACIÓ I APRENENTATGE.</strong>
Quins <strong>3 principis</strong> ha de garantir una educació inclusiva?</p>
<ul>
<li><strong>Presència</strong> : significa que tots els/les nostres alumnes tenen garantit l'accés a l'escola i al currículum, que no excloem ni segreguem.</li>
<li><strong>Participació</strong> : significa que tot l'alumnat té oportunitats de participar en totes les experiències d'aprenentatge que ofereix l'escola, conviure i sentir-se part de la comunitat educativa.</li>
<li><strong>Aprenentatge</strong> : significa que tot l'alumnat aconsegueix el millor rendiment tenint en compte les seues necessitats, característiques i interessos.</li>
</ul>
<p><strong>3. SITUACIONS DE RISC.</strong></p>
<p>El tercer element que fonamenta una educació inclusiva, és el que fa referència a les situacions de risc, és a dir, l'escola inclusiva es caracteritza per ser especialment sensible a les situacions de risc d'exclusió educativa i social i per tant, <strong>actua de manera preferent amb l'alumnat més vulnerable.</strong></p>
<p>Un document audiovisual que exemplifica clarament com des de l'escola hem de ser acurats i evitar, amb les nostres actuacions, crear situacions de vulnerabilitat en el procés d'ensenyament aprenentatge, és el de la indefensió apresa.</p>
<p>Sobre aquest tema, també és clarificador el video <a href="https://youtu.be/4tcZV07ZVz8">La farsa de l'avaluació</a>,  un document audiovisual que, en format de paròdia, mostra com segons enfoquem les avaluacions, el professorat pot contribuir de manera significativa a reafirmar desigualtats, estereotips i en definitiva, a generar unes expectatives determinades en violar la confidencialitat de les dades personals o informació innecessària.</p>
<p>Els materials que adjuntem ací contenen activitats per a realitzar amb els equips educatius amb la finalitat de reflexionar sobre aquest tema i una guia sobre la confidencialitat en lectura fàcil, també interessant per al treball amb families i docents.</p>
<p><strong>4. IDENTIFICACIÓ DE BARRERES.</strong>
I finalment, el quart element fa referència al concepte de barreres. Barreres que hi ha en el context i que influeixen negativament en el desenvolupament de les potencialitats de cada alumne i alumna, independentment de les seues característiques.</p>
<p>És el context el que fa a la persona discapacitada. Així, un mateix context pot ser discapacitant o accessible i això dependrà de la resposta que mobilitzem. I en parlar de barreres enllacem directament amb l'accessibilitat, la definició de la qual ens diu que qualsevol entorn, producte o servei ha de poder ser utilitzat pel major nombre de persones possible sense necessitat d'adaptacions. Sobre els tipus d'accessibilitat s'aprofundirà en un <a href="https://aules.edu.gva.es/formaciodelprofessorat/mod/book/view.php?id=260764">altre apartat</a>.</p>
<p><img alt="" src="../imatges/contextos_discapacitants.png" />
<img alt="" src="../imatges/contextos_discapacitants.png" /></p>
<p>En qualsevol cas, des de l'escola, tot el professorat i els equips de suport a la inclusió, han de mobilitzar les eines necessàries per a aconseguir un context més accessible que garantisca la presència, la participació i l'aprenentatge.</p>
<p>En qualsevol cas, des de l'escola, tot el professorat i els equips de suport a la inclusió, han de mobilitzar les eines necessàries per a aconseguir un context més accessible que garantisca la presència, la participació i l'aprenentatge.</p>
<h2 id="13-marc-normatiu">1.3. Marc normatiu</h2>
<p>A continuació repassarem el marc normatiu que justifica l'educació inclusiva com un dret, i, posteriorment, els nivells de resposta educativa que queden recollits en la normativa autonòmica.</p>
<p><strong>MARC NORMATIU</strong>
La idea clau és que l'educació inclusiva és un <strong>dret</strong>.
Encara parlem habitualment del principi d'inclusió, quan hauríem de parlar sempre del dret a una educació inclusiva, equitativa i de qualitat. Hi ha una gran diferència en aquesta conceptualització, ja que un principi orienta l'educació, fa referència a un aspecte ètic o moral que no em compromet a res, que no m'obliga. En canvi, entesa l'educació com un dret, implica compliment i, en conseqüència, hi ha un compromís jurídic.</p>
<p>El dret de tots els estudiants a una educació inclusiva no és un tema nou, és un tema no resolt des de fa quasi trenta anys. Es va parlar ja de dret a l'educació inclusiva en la <strong>Convenció sobre els Drets del Xiquet</strong> (ONU, 1989); també en la <strong>Convenció sobre els Drets de les Persones amb Discapacitat</strong> (ONU, 2006); i més recentment, en l' <strong>Agenda 2030 per al Desenvolupament Sostenible</strong> (ONU, 2015), on s'exigeix als països "_garantir una educació inclusiva, equitativa i de qualitat i promoure oportunitats d'aprenentatge durant tota la vida per a tot_s", impulsant d'aquesta forma, en la <strong>Declaració de Incheon</strong> , una nova visió de l'educació.</p>
<p>Els Objectius de Desenvolupament Sostenible (ODS) són una crida universal a l'adopció de mesures per a posar fi a la pobresa, protegir el planeta i garantir que totes les persones gaudisquen de pau i prosperitat.
Aquests 17 Objectius es basen en els assoliments dels Objectius de Desenvolupament del Mil·lenni.
Encara que hi ha un específic que es refereix a l'educació (el 4), com veiem hi ha molts que estan relacionats. Per exemple, el 5: igualtat de gènere o el 10 reducció de les desigualtats.</p>
<p>A continuació repassarem el marc normatiu que justifica l'educació inclusiva com un dret, i, posteriorment, els nivells de resposta educativa que queden recollits en la normativa autonòmica.</p>
<p><strong>MARC NORMATIU</strong>
La idea clau és que l'educació inclusiva és un <strong>dret</strong>.
Encara parlem habitualment del principi d'inclusió, quan hauríem de parlar sempre del dret a una educació inclusiva, equitativa i de qualitat. Hi ha una gran diferència en aquesta conceptualització, ja que un principi orienta l'educació, fa referència a un aspecte ètic o moral que no em compromet a res, que no m'obliga. En canvi, entesa l'educació com un dret, implica compliment i, en conseqüència, hi ha un compromís jurídic.</p>
<p>El dret de tots els estudiants a una educació inclusiva no és un tema nou, és un tema no resolt des de fa quasi trenta anys. Es va parlar ja de dret a l'educació inclusiva en la <strong>Convenció sobre els Drets del Xiquet</strong> (ONU, 1989); també en la <strong>Convenció sobre els Drets de les Persones amb Discapacitat</strong> (ONU, 2006); i més recentment, en l' <strong>Agenda 2030 per al Desenvolupament Sostenible</strong> (ONU, 2015), on s'exigeix als països "_garantir una educació inclusiva, equitativa i de qualitat i promoure oportunitats d'aprenentatge durant tota la vida per a tot_s", impulsant d'aquesta forma, en la <strong>Declaració de Incheon</strong> , una nova visió de l'educació.</p>
<p>Els Objectius de Desenvolupament Sostenible (ODS) són una crida universal a l'adopció de mesures per a posar fi a la pobresa, protegir el planeta i garantir que totes les persones gaudisquen de pau i prosperitat.
Aquests 17 Objectius es basen en els assoliments dels Objectius de Desenvolupament del Mil·lenni.
Encara que hi ha un específic que es refereix a l'educació (el 4), com veiem hi ha molts que estan relacionats. Per exemple, el 5: igualtat de gènere o el 10 reducció de les desigualtats.</p>
<p><img alt="" src="../imatges/ODS.jpg" />
I un altre dels marcs internacionals de referència és la  <strong>Convenció sobre els Drets de les Persones amb Discapacitat </strong> (maig 2008)</p>
<p>Espanya va ratificar en 2008 aquesta convenció pel que estem obligats al seu compliment. En ella els estats es comprometen a assegurar la igualtat en l'accés a l'educació, amb materials, tècniques i formes de comunicació adequats, mesures de suport pertinents i promovent la participació en societat.</p>
<p>En l'àmbit estatal, la <strong>LOE</strong> obri el camí en 2006 i el principi d'inclusió apareix per primera vegada en la normativa educativa. La <a href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2020-17264"><strong>LOMLOE</strong></a>, actual llei vigent, continua el camí i termes com a accessibilitat universal, compensació de desigualtats, identificació de barreres, equitat van impregnant el text.</p>
<p>I en l'àmbit autonòmic, l'aprovació del <a href="https://dogv.gva.es/datos/2018/08/07/pdf/2018_7822.pdf"><strong>Decret 104/2018</strong></a> suposa un pas important. El Decret que desenvolupa els principis d'equitat i inclusió, inclou termes referits a la inclusió: barreres, accessibilitat, presència, participació, aprenentatge, disseny universal....</p>
<p>Hi ha <strong>3 idees fonamentals</strong> que es recullen al llarg del Decret:</p>
<ol>
<li>L'educació inclusiva és un dret (idea que ja hem vist).</li>
<li>El focus canvia de l'alumnat a les barreres del context, és a dir, allò que limita la participació de l'alumne no és tant la seua falta de capacitats com la inaccessibilitat al context, per això cal analitzar i avaluar les barreres.</li>
<li>La participació de tota la comunitat és garantia d'èxit. Aquesta participació s'àmplia en el radi i no és responsabilitat única de l'especialista.</li>
</ol>
<p>A més, en el seu article 3, recull els <strong>principis</strong> en els quals s'ha de basar l'educació inclusiva. Podem observar, de nou, que s'utilitza un llenguatge diferent del que la normativa sobre atenció a la diversitat ens tenia acostumats.</p>
<p><img alt="" src="../imatges/Principios_Decreto.png" /></p>
<p>En l'article 4 es recullen les <strong>línies d'actuació</strong> que faran possible el desenvolupament dels onze principis:</p>
<ol>
<li>La primera fa referència a la identificació i eliminació de barreres en el context.</li>
<li>La segona fa referència a la necessitat de mobilitzar els recursos del nostre centre per a respondre a la diversitat, afecta per tant a l'organització de centre, a les polítiques del centre.</li>
<li>La tercera al·ludeix al fet d'integrar en l'ideari del centre la inclusió com a dret, incloent tots aquells valors que garanteixen la consolidació d'una cultura inclusiva.</li>
<li>I la quarta fa referència al desenvolupament d'un currículum per a la inclusió i per tant, al·ludeix a què puc fer a l'aula per a assegurar que tot l'alumnat puga participar i aprendre.</li>
</ol>
<p>Una altra de les referències autonòmiques de rellevància és l'<a href="https://dogv.gva.es/datos/2019/05/03/pdf/2019_4442.pdf">Ordre 20/2019</a> <strong>,</strong> per la qual es regula l'organització de la resposta educativa.  Les mesures de resposta educativa per a la inclusió, s'organitzen en 4 nivells de concreció, que són de caràcter sumatori i progressiu.</p>
<p>Per altra banda, cal tindre en compte el <a href="https://dogv.gva.es/datos/2021/06/03/pdf/2021_6157.pdf">Decret 72/2021</a> d'organització de l'orientació educativa i professional en el sistema educatiu valencià. Tota la informació queda recollida en la web: <a href="https://ceice.gva.es/es/web/inclusioeducativa/organitzacio-de-l-orientacio">https://ceice.gva.es/es/web/inclusioeducativa/organitzacio-de-l-orientacio</a></p>
<p>En l' <strong>article 3</strong>  es defineix que l'orientació educativa i professional s'estructura en  <strong>quatre tipus d'intervenció</strong> , d'acord amb les seues característiques i els equips que hi participen:</p>
<ol>
<li>
<p>El  <strong>primer tipus d'intervenció</strong>  correspon als equips educatius dels centres docents, coordinats pel professorat tutor dels diferents grups d'alumnat, i es du a terme a través de la docència i la tutoria.</p>
</li>
<li>
<p>El  <strong>segon tipus d'intervenció </strong> el constitueixen els equips d'orientació educativa dels centres docents d'educació infantil i primària i d'educació especial de titularitat de la Generalitat i els departaments d'orientació educativa i professional dels centres docents d'educació secundària sostinguts amb fons públics, que ofereixen un suport especialitzat a l'alumnat, al professorat i a les famílies.</p>
</li>
<li>
<p>El  <strong>tercer tipus d'intervenció</strong>  el realitzen les agrupacions d'orientació de zona, les quals interconnecten els equips d'orientació educativa i els departaments d'orientació educativa i professional, a fi de garantir l'orientació al llarg de les diferents etapes, alhora que interactuen amb les institucions de l'entorn sociocomunitari pròxim.</p>
</li>
<li>
<p>El  <strong>quart tipus d'intervenció</strong>  el conformen les unitats especialitzades d'orientació, que donen suport extern als centres docents, als equips d'orientació educativa, als departaments d'orientació educativa i professional i a les agrupacions d'orientació de zona.</p>
</li>
</ol>
<p>Més informació sobre les UEO en aquest enllaç: <a href="https://ceice.gva.es/es/web/inclusioeducativa/unitats-especialitzades-d-orientacio">https://ceice.gva.es/es/web/inclusioeducativa/unitats-especialitzades-d-orientacio</a></p>
<p><img alt="" src="../imatges/ESTRUCTURA.png" /></p>
<p>Finalment, cal tindre en compte la <a href="https://dogv.gva.es/datos/2021/10/05/pdf/2021_9988.pdf">RESOLUCIÓ d'1 d'octubre de 2021,</a> de la directora general d'Inclusió Educativa, per la qual s'estableixen les  <strong>línies estratègiques de l'orientació educativa i professional i de l'acció tutorial</strong>  per al curs 2021-2022 (vigents les 4 línies):</p>
<ol>
<li>
<p><strong>Ensenyament-aprenentatge</strong> : L'objectiu principal de l'orientació en el procés d'ensenyament i aprenentatge és donar suport en el desenvolupament d'un currículum per a la inclusió. Aquest acompanyament requereix assessorar i donar suport als equips educatius, de forma col·laborativa, per millorar les condicions d'aprenentatge i afavorir l'èxit escolar de tot l'alumnat.</p>
</li>
<li>
<p><strong>Igualtat i convivència</strong> : L'objectiu principal de l'orientació en la igualtat i la convivència és participar en la planificació, el desenvolupament i l'avaluació de programes, actuacions i mesures orientades a la promoció de la igualtat, la coeducació, la diversitat sexual, de gènere i familiar, la convivència, la comunicació no violenta, la prevenció de conflictes i la gestió i resolució pacífica d'aquests. Es prestarà especial atenció a la violència de gènere, la igualtat en la diversitat i la no discriminació, tot atenent i respectant les circumstàncies, condicions i característiques personals de l'alumnat i de les famílies. En aquest sentit, caldrà tindre en compte el nou marc legislatiu que regula la igualtat i convivència: <a href="https://dogv.gva.es/datos/2022/11/16/pdf/2022_10681.pdf">DECRET 195/2022, d'11 de novembre, del Consell, d'igualtat i convivència en el sistema educatiu valencià.</a></p>
</li>
<li>
<p><strong>Transició i acollida:</strong>  L'objectiu principal de l'orientació en la transició i l'acollida és donar suport i assessorar en els processos de transició entre nivells, cicles, etapes i modalitats d'escolarització per tal de garantir l'acompanyament a l'alumnat i a les famílies, el transvasament d'informació, la continuïtat de les actuacions educatives i la detecció de necessitats que poden produir-se en moments en que les barreres i les desigualtats es manifesten amb més freqüència i intensitat. Implica també les actuacions que afavoreixen l'acollida de tota la comunitat educativa.</p>
</li>
<li>
<p><strong>Orientació acadèmica i professional</strong> : L'objectiu principal de l'orientació acadèmica i professional és potenciar la maduresa vocacional i l'auto orientació de l'alumnat, en un procés d'assessorament a l'alumnat i les famílies en què es faciliten els recursos necessaris per a afavorir l'autoconeixement, s'ofereix informació sobre les diferents opcions acadèmiques i professionals i s'ajuda en la presa de decisions de manera responsable i lliure de biaixos de gènere o de qualsevol altre tipus.</p>
</li>
</ol>
<p>A continuació, es mostra una infografia que arreplega tot el marc normatiu.</p>
<p><img alt="" src="../imatges/marc_normatiu.png" /></p>
<h2 id="14-dimensions-duna-escola-inclusiva">1.4. Dimensions d'una escola inclusiva</h2>
<p>La Guia per a l'Educació Inclusiva, que és la traducció del Index for Inclusion de Tony Booth i Mel Ainscow, assenyalen <strong>3 dimensions:</strong>
         1. Cultures
         2. Polítiques
         3. Pràctiques</p>
<p>De fet, la guia s'estructura en funció de les 3 dimensions: 1. <strong>Crear CULTURES INCLUSIVES;</strong> 2. <strong>Elaborar POLÍTIQUES INCLUSIVES</strong> i 3. <strong>Desenvolupar PRÀCTIQUES INCLUSIVES</strong>.</p>
<p>Les tres dimensions formen un triangle per a simbolitzar la connexió entre elles.</p>
<p><img alt="" src="../imatges/Dimensions_index.png" /></p>
<p><strong>Quin significat té cadascuna de les dimensions? Quines son les principals implicacions?</strong></p>
<p><strong>CULTURES INCLUSIVES:</strong></p>
<p>En primer lloc, què implica dinamitzar cultures inclusives en el centre educatiu?
Si bé la dimensió cultural està orientada cap a la reflexió sobre la importància de crear comunitats escolars segures, acollidores i col·laboradores i la consolidació de valors inclusius compartits, la qual cosa conformaria  <strong>l'IDEARI DEL CENTRE.</strong></p>
<p><img alt="" src="../imatges/Cultures.png" /></p>
<p>Les <strong>implicacions</strong> que es deriven, entre altres, són:</p>
<ol>
<li>La comunitat educativa (professorat, alumnat i famílies) ha d'obrir un debat per a reflexionar, consensuar i establir, de forma col·laborativa i democràtica, quins valors s'impulsaran des del centre.</li>
<li>Els valors inclusius que es determinen han de formar part del Projecte Educatiu.</li>
<li>En el Projecte Educatiu cal determinar les actuacions que es duran a terme per al seu efectiu compliment.</li>
<li>La base de totes les actuacions ha de ser el diàleg igualitari i la col·laboració.</li>
<li>S'ha de desenvolupar un protocol d'acolliment perquè qualsevol membre de la comunitat educativa se senta part d'aquesta.</li>
</ol>
<p>Per a començar a reflexionar sobre la dimensió cultural en el nostre centre, seria idoni donar resposta a les següents <strong>reflexions</strong> :</p>
<ul>
<li>Quins valors educatius doten d'identitat al nostre centre i si aquests estan recollits en el Projecte Educatiu de forma consensuada.</li>
<li>Si hi ha establit un pla d'acolliment per als diferents membres de la comunitat educativa.</li>
<li>Si l'equip directiu exerceix un lideratge pedagògic i compartit, on es dóna veu a tots els membres.</li>
<li>Si el centre està obert a l'entorn, és a dir, té en compte les possibilitats que li ofereix.</li>
<li>De quina manera s'afavoreix la participació de les famílies en el centre.</li>
<li>I, finalment, si el professorat parteix d'una valoració igual a tot l'alumnat amb altes expectatives per a cadascun d'ells.</li>
</ul>
<p>Aquestes i altres qüestions, que també es recullen en la Guia per a l'Educació Inclusiva, amb una sèrie de preguntes específiques, ens ajuden a reflexionar sobre la dimensió cultural i, d'alguna manera, haurien de plasmar-se en el Projecte Educatiu a partir del consens entre els membres de la comunitat educativa.</p>
<p><strong>POLÍTIQUES INCLUSIVES</strong><strong> :</strong></p>
<p>La segona dimensió, fa referència les polítiques del centre i implica reflexionar sobre  <strong>COM ES GESTIONA</strong>  el centre, és a dir:</p>
<ol>
<li>Quina organització interna està funcionant</li>
<li>Quins plans i programes es duen a terme</li>
<li>Com es mobilitzen i distribueixen els recursos.</li>
</ol>
<p>Per tant, la <strong>reflexió</strong> dels membres de la comunitat educativa ha de girar entorn a qüestions com:</p>
<ul>
<li>El funcionament del centre.</li>
<li>Quina organització dels suports es promou per a afavorir la inclusió de tot l'alumnat.</li>
<li>Quin ús es fa dels espais i els temps.</li>
<li>En quina mesura els documents del centre són documents vius i consensuats i recullen aspectes pedagògics que donen resposta a la diversitat de l'alumnat.</li>
</ul>
<p>I igual que en la dimensió anterior, hi ha una sèrie de qüestions (que ampliades en l'esmentada Guia), ens poden ajudar a reflexionar sobre la dimensió política:</p>
<ul>
<li>S'han tingut en compte criteris pedagògics per a configurar els grups o s'han format aleatòriament?</li>
<li>I els tutors i tutores, s'han consensuat una sèrie de criteris per a l'assignació de grups o recauen en qualsevol professor/a encara que manque de formació, experiència i habilitats?</li>
<li>Hi ha hagut prèviament un consens sobre aquests criteris amb l'equip directiu?</li>
<li>I finalment, com s'organitzen els suports?, es realitzen sempre fora de l'aula?, l'estructura organitzativa promou la docència compartida?, el suport es dóna a la totalitat de l'alumnat?, es creen xarxes de suport que afavoreixen l'atenció de tot l'alumnat?, el suport és responsabilitat de qualsevol professor/a o només dels/les especialistes?</li>
</ul>
<p>Aquestes qüestions no solament es plasmaran en el Pla d'Atenció a la Diversitat i Inclusió Educativa (PADIE), sinó que ha de formar part del PAT, de la PGA, del Pla de Transició i tots aquells documents que interfereixen en l'estructura organitzativa del centre.</p>
<p><strong>PRÀCTIQUES INCLUSIVES:</strong></p>
<p>I finalment, la tercera, convida a repensar i reflexionar sobre les pràctiques inclusives, és a dir, què faig jo com a docent a l'aula per a afavorir un  <strong>CURRÍCULUM PER A LA INCLUSI</strong><strong> Ó? </strong>Això requereix reflexionar sobre què i com s'aprén i s'ensenya i, de forma necessària, sobre què i com s'avalua.</p>
<p>Per tant, <strong>implica</strong> que el professorat:</p>
<ol>
<li>Treballe de forma col·laborativa i faça visible les seues bones pràctiques.</li>
<li>Aplique els principis del Disseny Universal i per tant tinga una formació de qualitat sobre aquest tema, ja que això garanteix l'accessibilitat en l'aprenentatge, en tant que permet, des de l'inici, dissenyar programacions didàctiques i entorns d'aprenentatge universals i accessibles.</li>
<li>Dinamitze metodologies inclusives que promoguen que la participació i l'aprenentatge de tot l'alumnat, que fomenten l'autonomia en l'aprenentatge i l'esperit crític i afavorisca el desenvolupament de competències socials, emocionals, cognitives i dialògiques.</li>
</ol>
<p>Finalment, les <strong>qüestions</strong> que ens ajudarien a treballar sobre la dimensió pràctica, podrien ser les següents:</p>
<ul>
<li>El professorat ha planificat des de l'inici situacions d'aprenentatge de les quals pot participar i aprendre tot l'alumnat?</li>
<li>L'aprenentatge col·laboratiu i/o cooperatiu és una metodologia de treball o només predomina la instrucció directa?</li>
<li>I les avaluacions, garanteixen l'aprenentatge de tot l'alumnat?, es té en compte que determinats/des alumnes requereixen adaptacions?, l'avaluació promou l'aprenentatge o és purament sumativa?</li>
</ul>
<p>Totes aquestes qüestions haurien de reflectir-se en les programacions, de manera que es garantisca una resposta educativa inclusiva amb un disseny universal del currículum.</p>
<h2 id="recursos-per-saber-ne-mes">Recursos per saber-ne més</h2>
<p><a href="https://fevas.org/?wpfb_dl=146">Guía FEVAS "Escuela Inclusiva: únete al reto"</a>: afavoreix la reflexió i ofereix pautes concretes per a avançar cap a una escola inclusiva. S'aborden, entre altres qüestions, els passos donats en el camí de l'exclusió a la inclusió; la inclusió com a filosofia orientadora; claus i recursos per a promoure inclusió; i les famílies i l'alumnat com a agents actius en l'educació.</p>
<p><a href="http://www.ite.educacion.es/formacion/materiales/126/cd/">Curs MEC. Educación Inclusiva. Iguales en la Diversidad</a>: material de formació que conté 10 mòduls i que afavoreix l'anàlisi de les pròpies concepcions i pràctiques, perquè aquestes tinguen una orientació inclusiva i que, al seu torn, servisquen per a promoure canvis.</p>
<p><a href="http://www.ite.educacion.es/formacion/materiales/72/cd/index.html">Curs MEC. Educación Inclusiva</a>: material de formació que conté 3 unitats, l'objectiu de les quals és abordar el concepte d'escola inclusiva i els seus fonaments; analitzar críticament els components organitzatius i de funcionament d'un centre inclusiu i proporcionar eines per a l'elaboració de les programacions i de les adaptacions curriculars individualitzades en una aula inclusiva.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>